.header div {
  background-color: rgb(128, 128, 165);
}

.horizontal-center {
  text-align: center;
}
.splash {
  height: 400px;
  background-color: rgb(128, 88, 165);
  margin: 39px auto 0;
  padding-top: 30px;
  color: white;
  .title {
    .headline {
      margin-top: 50px;
      font-family: 'Old Standard TT', serif;
      font-size: 3em;
    }
    .subtitle {
      font-family: 'Old Standard TT', serif;
    }
    .goto-about {
      text-decoration: none;      
      &:link {
        color: white;
      }
      &:visited {
        color: white;
      }
    }
  }
  .pagetree-form {
    position: relative;
    margin-top: 100px;
  }
}
